import { createApp } from "vue";
import "./assets/scss/index.scss";
import App from "./App.vue";
import { createPinia } from "pinia";
import naive from "naive-ui";
import YmapPlugin from "vue-yandex-maps";
import createRoutes from "./router";
import { routes } from "./router/routes";
const app = createApp(App);
const pinia = createPinia();
const router = createRoutes(app, routes);
app.use(pinia).use(naive).use(router).use(YmapPlugin).mount("#app");
